<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reloj</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: "Orbitron", sans-serif;
				background-color: #f1f1f1;
			}

			.time {
				font-size: 4rem;
				color: #e4eaec;
			}

			.outter-border {
				width: 500px;
				height: 200px;
				border: 10px solid #2d2e2e;
				background-color: #2d2e2e;
				border-radius: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.inner-border {
				width: 95%;
				height: 95%;
				border-radius: 30px;
				background-color: rgb(97, 101, 100);
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="outter-border">
			<div class="inner-border">
				<div class="time" id="digitalClock"></div>
			</div>
		</div>

		<script>
			function updateTime() {
				var currentTime = new Date();
				var targetElement = document.getElementById("digitalClock");
				targetElement.innerHTML = currentTime.toLocaleTimeString();
			}

			setInterval(updateTime, 1000);
            
		</script>
	</body>
</html>
